# MobileHealth

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilehealth/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MobileHealth/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/MobileHealth.xcodeproj/: project.pbxproj
ios/MobileHealth.xcodeproj/xcshareddata/xcschemes/: MobileHealth-tvOS.xcscheme  MobileHealth.xcscheme
ios/MobileHealth.xcworkspace/: contents.xcworkspacedata
ios/MobileHealth/Base.lproj/: LaunchScreen.xib
ios/MobileHealthTests/: MobileHealthTests.m
src/components/: Button.js
